# Neo4j Aura BC — Database Connection (for bolt+s:// and neo4j+s:// validation)
NEO4J_URI=neo4j+s://xxxxxxxx.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your-password-here

# Neo4j Aura Admin API — OAuth2 Client Credentials (for IP allowlist management)
AURA_API_CLIENT_ID=your-client-id
AURA_API_CLIENT_SECRET=your-client-secret
AURA_ORG_ID=your-organization-id
AURA_INSTANCE_ID=your-instance-id

# Azure Infrastructure (for deploy.py)
AZURE_RESOURCE_GROUP=aurabc-appgw-poc-rg
AZURE_LOCATION=westus3
AZURE_PREFIX=aurabc-appgw

# Databricks NCC (for create-ncc, attach-ncc, detach-ncc)
DATABRICKS_ACCOUNT_ID=your-databricks-account-id
DATABRICKS_WORKSPACE_ID=your-workspace-id
NCC_ID=
NEO4J_DOMAIN=neo4j-aurabc.private.neo4j.com
