{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 25,
      "width": 620,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384729,
      "version": 3,
      "versionNonce": 927461,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Application Gateway Private Link — Databricks to Neo4j Aura BC",
      "originalText": "Application Gateway Private Link — Databricks to Neo4j Aura BC",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "dbx-box",
      "type": "rectangle",
      "x": 180,
      "y": 90,
      "width": 500,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 158203,
      "version": 3,
      "versionNonce": 482913,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "dbx-text", "type": "text" },
        { "id": "arrow-1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "dbx-text",
      "type": "text",
      "x": 190,
      "y": 100,
      "width": 480,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293847,
      "version": 3,
      "versionNonce": 183746,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "☁️ Databricks Serverless\nregion: eastus | compute: serverless\nprotocol: neo4j+s:// | bolt+s://",
      "originalText": "☁️ Databricks Serverless\nregion: eastus | compute: serverless\nprotocol: neo4j+s:// | bolt+s://",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "dbx-box"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 430,
      "y": 175,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502938,
      "version": 3,
      "versionNonce": 618273,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 115]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "dbx-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ncc-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-1-label",
      "type": "text",
      "x": 445,
      "y": 218,
      "width": 310,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 392018,
      "version": 3,
      "versionNonce": 501827,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "[:RESOLVES_DNS {intercept: all_4_domains}]",
      "originalText": "[:RESOLVES_DNS {intercept: all_4_domains}]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "ncc-box",
      "type": "rectangle",
      "x": 180,
      "y": 290,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 729384,
      "version": 3,
      "versionNonce": 384756,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ncc-text", "type": "text" },
        { "id": "arrow-1", "type": "arrow" },
        { "id": "arrow-2", "type": "arrow" },
        { "id": "dash-1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "ncc-text",
      "type": "text",
      "x": 190,
      "y": 300,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 918273,
      "version": 3,
      "versionNonce": 627384,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔗 NCC Private Endpoint Rule\ndns_intercept: true | group_id: appgw-frontend-ip\ndomains: 4 of 10 max | resource: App Gateway\npropagation: ~5–10 min",
      "originalText": "🔗 NCC Private Endpoint Rule\ndns_intercept: true | group_id: appgw-frontend-ip\ndomains: 4 of 10 max | resource: App Gateway\npropagation: ~5–10 min",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ncc-box"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 430,
      "y": 390,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384920,
      "version": 3,
      "versionNonce": 293847,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 115]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "ncc-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "pe-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-2-label",
      "type": "text",
      "x": 445,
      "y": 433,
      "width": 210,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 128374,
      "version": 3,
      "versionNonce": 738291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "[:ROUTES_TO {ip: 10.1.1.x}]",
      "originalText": "[:ROUTES_TO {ip: 10.1.1.x}]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "pe-box",
      "type": "rectangle",
      "x": 180,
      "y": 505,
      "width": 500,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847392,
      "version": 3,
      "versionNonce": 192837,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "pe-text", "type": "text" },
        { "id": "arrow-2", "type": "arrow" },
        { "id": "arrow-3", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "pe-text",
      "type": "text",
      "x": 190,
      "y": 515,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 583920,
      "version": 3,
      "versionNonce": 472839,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔒 Private Endpoint\nvnet: 10.1.0.0/16 | subnet: 10.1.1.0/24 | ip: 10.1.1.x",
      "originalText": "🔒 Private Endpoint\nvnet: 10.1.0.0/16 | subnet: 10.1.1.0/24 | ip: 10.1.1.x",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "pe-box"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 430,
      "y": 570,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 748293,
      "version": 3,
      "versionNonce": 384729,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 115]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "pe-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "appgw-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-3-label",
      "type": "text",
      "x": 445,
      "y": 613,
      "width": 270,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293018,
      "version": 3,
      "versionNonce": 847291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "[:PRIVATE_LINK {network: Azure_backbone, timeout: ~300s}]",
      "originalText": "[:PRIVATE_LINK {network: Azure_backbone, timeout: ~300s}]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "appgw-box",
      "type": "rectangle",
      "x": 180,
      "y": 685,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 619283,
      "version": 3,
      "versionNonce": 573829,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "appgw-text", "type": "text" },
        { "id": "arrow-3", "type": "arrow" },
        { "id": "arrow-4", "type": "arrow" },
        { "id": "dash-2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "appgw-text",
      "type": "text",
      "x": 190,
      "y": 695,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 382910,
      "version": 3,
      "versionNonce": 918274,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "⚡ Application Gateway v2\nsku: Standard_v2 | autoscale: 1–2 | zones: auto\nlistener: L4 TCP | port: 7687 | tls: passthrough\npublic_ip: 20.x.x.x (allowlisted on Aura BC)\nvnet: 10.0.0.0/16 | pl_subnet: 10.0.2.0/24",
      "originalText": "⚡ Application Gateway v2\nsku: Standard_v2 | autoscale: 1–2 | zones: auto\nlistener: L4 TCP | port: 7687 | tls: passthrough\npublic_ip: 20.x.x.x (allowlisted on Aura BC)\nvnet: 10.0.0.0/16 | pl_subnet: 10.0.2.0/24",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "appgw-box"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 430,
      "y": 805,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502817,
      "version": 3,
      "versionNonce": 629183,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 115]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "appgw-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "aura-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-4-label",
      "type": "text",
      "x": 445,
      "y": 848,
      "width": 370,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847201,
      "version": 3,
      "versionNonce": 192038,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "[:FORWARDS_TCP {port: 7687, sni: preserved, via: public_internet}]",
      "originalText": "[:FORWARDS_TCP {port: 7687, sni: preserved, via: public_internet}]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "aura-box",
      "type": "rectangle",
      "x": 180,
      "y": 920,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 738201,
      "version": 3,
      "versionNonce": 482019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "aura-text", "type": "text" },
        { "id": "arrow-4", "type": "arrow" },
        { "id": "dash-3", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "aura-text",
      "type": "text",
      "x": 190,
      "y": 930,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 192847,
      "version": 3,
      "versionNonce": 628193,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 Neo4j Aura Business Critical\nport: 7687 | cert: *.production-orch-*.neo4j.io\nrouting: SNI-based instance selection\nfqdn: *.databases.neo4j.io",
      "originalText": "🔷 Neo4j Aura Business Critical\nport: 7687 | cert: *.production-orch-*.neo4j.io\nrouting: SNI-based instance selection\nfqdn: *.databases.neo4j.io",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "aura-box"
    },
    {
      "id": "domains-box",
      "type": "rectangle",
      "x": 760,
      "y": 275,
      "width": 440,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384712,
      "version": 3,
      "versionNonce": 918372,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "domains-text", "type": "text" },
        { "id": "dash-1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "domains-text",
      "type": "text",
      "x": 770,
      "y": 285,
      "width": 420,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293817,
      "version": 3,
      "versionNonce": 472910,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "📋 NCC domain_names [4 of 10 max]\n1. f5919d06.databases.neo4j.io (connection FQDN)\n2. p-*-0001.production-orch-1275.neo4j.io (writer)\n3. p-*-0002.production-orch-1275.neo4j.io (reader)\n4. p-*-0003.production-orch-1275.neo4j.io (reader)",
      "originalText": "📋 NCC domain_names [4 of 10 max]\n1. f5919d06.databases.neo4j.io (connection FQDN)\n2. p-*-0001.production-orch-1275.neo4j.io (writer)\n3. p-*-0002.production-orch-1275.neo4j.io (reader)\n4. p-*-0003.production-orch-1275.neo4j.io (reader)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "domains-box"
    },
    {
      "id": "dash-1",
      "type": "arrow",
      "x": 680,
      "y": 340,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 748201,
      "version": 3,
      "versionNonce": 293810,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [80, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "ncc-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "domains-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sni-box",
      "type": "rectangle",
      "x": 760,
      "y": 670,
      "width": 380,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502918,
      "version": 3,
      "versionNonce": 837291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "sni-text", "type": "text" },
        { "id": "dash-2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "sni-text",
      "type": "text",
      "x": 770,
      "y": 680,
      "width": 360,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 192038,
      "version": 3,
      "versionNonce": 847201,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔐 TLS SNI Passthrough\nL4 copies raw TCP bytes bidirectionally\nTLS ClientHello SNI reaches Aura untouched\nNo TLS termination at gateway\nEnd-to-end encryption: driver ↔ Aura",
      "originalText": "🔐 TLS SNI Passthrough\nL4 copies raw TCP bytes bidirectionally\nTLS ClientHello SNI reaches Aura untouched\nNo TLS termination at gateway\nEnd-to-end encryption: driver ↔ Aura",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sni-box"
    },
    {
      "id": "dash-2",
      "type": "arrow",
      "x": 680,
      "y": 745,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 384019,
      "version": 3,
      "versionNonce": 502738,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [80, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "appgw-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sni-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cluster-box",
      "type": "rectangle",
      "x": 760,
      "y": 910,
      "width": 380,
      "height": 115,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 619201,
      "version": 3,
      "versionNonce": 384920,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "cluster-text", "type": "text" },
        { "id": "dash-3", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "cluster-text",
      "type": "text",
      "x": 770,
      "y": 920,
      "width": 360,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293847,
      "version": 3,
      "versionNonce": 748291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 Cluster Members (SNI routing)\np-*-0001 → Writer (leader)\np-*-0002 → Reader (follower)\np-*-0003 → Reader (follower)\nSame IP — SNI selects cluster member",
      "originalText": "🔷 Cluster Members (SNI routing)\np-*-0001 → Writer (leader)\np-*-0002 → Reader (follower)\np-*-0003 → Reader (follower)\nSame IP — SNI selects cluster member",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cluster-box"
    },
    {
      "id": "dash-3",
      "type": "arrow",
      "x": 680,
      "y": 970,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 728391,
      "version": 3,
      "versionNonce": 192738,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [80, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "aura-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cluster-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}