{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 501283,
      "version": 3,
      "versionNonce": 829173,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "Architecture Comparison — App Gateway vs Load Balancer + HAProxy",
      "originalText": "Architecture Comparison — App Gateway vs Load Balancer + HAProxy",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "dbx-box",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 291038,
      "version": 3,
      "versionNonce": 738201,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "dbx-text", "type": "text" },
        { "id": "fork-left", "type": "arrow" },
        { "id": "fork-right", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "dbx-text",
      "type": "text",
      "x": 310,
      "y": 90,
      "width": 580,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 482019,
      "version": 3,
      "versionNonce": 192837,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "☁️ Databricks Serverless\nregion: eastus | compute: serverless",
      "originalText": "☁️ Databricks Serverless\nregion: eastus | compute: serverless",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "dbx-box"
    },
    {
      "id": "left-header",
      "type": "text",
      "x": 180,
      "y": 185,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 918273,
      "version": 3,
      "versionNonce": 627384,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "★ PREFERRED",
      "originalText": "★ PREFERRED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "right-header",
      "type": "text",
      "x": 800,
      "y": 185,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 729384,
      "version": 3,
      "versionNonce": 384756,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "FALLBACK",
      "originalText": "FALLBACK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "fork-left",
      "type": "arrow",
      "x": 450,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 382910,
      "version": 3,
      "versionNonce": 501928,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-150, 70]],
      "startBinding": { "mode": "orbit", "elementId": "dbx-box", "fixedPoint": [0.25, 1] },
      "endBinding": { "mode": "orbit", "elementId": "l-ncc-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fork-right",
      "type": "arrow",
      "x": 750,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293810,
      "version": 3,
      "versionNonce": 619283,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [150, 70]],
      "startBinding": { "mode": "orbit", "elementId": "dbx-box", "fixedPoint": [0.75, 1] },
      "endBinding": { "mode": "orbit", "elementId": "r-ncc-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l-ncc-box",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 440,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 618293,
      "version": 3,
      "versionNonce": 293817,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "l-ncc-text", "type": "text" },
        { "id": "fork-left", "type": "arrow" },
        { "id": "l-arrow-1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "l-ncc-text",
      "type": "text",
      "x": 90,
      "y": 230,
      "width": 420,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 738291,
      "version": 3,
      "versionNonce": 482910,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔗 NCC PE Rule\ndomains: 4/10 | protocol: neo4j+s:// + bolt+s://\nresource: Application Gateway",
      "originalText": "🔗 NCC PE Rule\ndomains: 4/10 | protocol: neo4j+s:// + bolt+s://\nresource: Application Gateway",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "l-ncc-box"
    },
    {
      "id": "l-arrow-1",
      "type": "arrow",
      "x": 300,
      "y": 305,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502817,
      "version": 3,
      "versionNonce": 384729,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "mode": "orbit", "elementId": "l-ncc-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "l-pe-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l-pe-box",
      "type": "rectangle",
      "x": 80,
      "y": 365,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847392,
      "version": 3,
      "versionNonce": 192837,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "l-pe-text", "type": "text" },
        { "id": "l-arrow-1", "type": "arrow" },
        { "id": "l-arrow-2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "l-pe-text",
      "type": "text",
      "x": 90,
      "y": 375,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 583920,
      "version": 3,
      "versionNonce": 472839,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔒 Private Endpoint\nvnet: 10.1.0.0/16 | subnet: 10.1.1.0/24",
      "originalText": "🔒 Private Endpoint\nvnet: 10.1.0.0/16 | subnet: 10.1.1.0/24",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "l-pe-box"
    },
    {
      "id": "l-arrow-2",
      "type": "arrow",
      "x": 300,
      "y": 425,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384920,
      "version": 3,
      "versionNonce": 293847,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "mode": "orbit", "elementId": "l-pe-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "l-appgw-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l-appgw-box",
      "type": "rectangle",
      "x": 80,
      "y": 485,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 619283,
      "version": 3,
      "versionNonce": 573829,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "l-appgw-text", "type": "text" },
        { "id": "l-arrow-2", "type": "arrow" },
        { "id": "conv-left", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "l-appgw-text",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 382910,
      "version": 3,
      "versionNonce": 918274,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "⚡ Application Gateway v2\nsku: Standard_v2 | zones: auto-redundant\nlistener: L4 TCP | port: 7687\ntls: passthrough (no termination)\npublic_ip: 20.x.x.x (allowlisted)",
      "originalText": "⚡ Application Gateway v2\nsku: Standard_v2 | zones: auto-redundant\nlistener: L4 TCP | port: 7687\ntls: passthrough (no termination)\npublic_ip: 20.x.x.x (allowlisted)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "l-appgw-box"
    },
    {
      "id": "r-ncc-box",
      "type": "rectangle",
      "x": 680,
      "y": 220,
      "width": 440,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 748293,
      "version": 3,
      "versionNonce": 384729,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r-ncc-text", "type": "text" },
        { "id": "fork-right", "type": "arrow" },
        { "id": "r-arrow-1", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "r-ncc-text",
      "type": "text",
      "x": 690,
      "y": 230,
      "width": 420,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 192038,
      "version": 3,
      "versionNonce": 847291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔗 NCC PE Rule\ndomains: 1/10 | protocol: bolt+s:// only\nresource: Private Link Service",
      "originalText": "🔗 NCC PE Rule\ndomains: 1/10 | protocol: bolt+s:// only\nresource: Private Link Service",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "r-ncc-box"
    },
    {
      "id": "r-arrow-1",
      "type": "arrow",
      "x": 900,
      "y": 305,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293018,
      "version": 3,
      "versionNonce": 847291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "mode": "orbit", "elementId": "r-ncc-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "r-pls-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r-pls-box",
      "type": "rectangle",
      "x": 680,
      "y": 365,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384712,
      "version": 3,
      "versionNonce": 918372,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r-pls-text", "type": "text" },
        { "id": "r-arrow-1", "type": "arrow" },
        { "id": "r-arrow-2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "r-pls-text",
      "type": "text",
      "x": 690,
      "y": 375,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502918,
      "version": 3,
      "versionNonce": 837291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔗 Private Link Service\nsubnet: 10.0.3.0/24 | auto_approve: true",
      "originalText": "🔗 Private Link Service\nsubnet: 10.0.3.0/24 | auto_approve: true",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "r-pls-box"
    },
    {
      "id": "r-arrow-2",
      "type": "arrow",
      "x": 900,
      "y": 425,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 619201,
      "version": 3,
      "versionNonce": 384920,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "mode": "orbit", "elementId": "r-pls-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "r-ilb-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r-ilb-box",
      "type": "rectangle",
      "x": 680,
      "y": 485,
      "width": 440,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 128374,
      "version": 3,
      "versionNonce": 738291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r-ilb-text", "type": "text" },
        { "id": "r-arrow-2", "type": "arrow" },
        { "id": "r-arrow-3", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "r-ilb-text",
      "type": "text",
      "x": 690,
      "y": 495,
      "width": 420,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847201,
      "version": 3,
      "versionNonce": 192038,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "⚖️ Internal Load Balancer\nfrontend_ip: 10.0.1.4 | rule: TCP/7687 | distribution: SourceIP",
      "originalText": "⚖️ Internal Load Balancer\nfrontend_ip: 10.0.1.4 | rule: TCP/7687 | distribution: SourceIP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "r-ilb-box"
    },
    {
      "id": "r-arrow-3",
      "type": "arrow",
      "x": 900,
      "y": 550,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384019,
      "version": 3,
      "versionNonce": 502738,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 55]],
      "startBinding": { "mode": "orbit", "elementId": "r-ilb-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "r-haproxy-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r-haproxy-box",
      "type": "rectangle",
      "x": 680,
      "y": 605,
      "width": 440,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293847,
      "version": 3,
      "versionNonce": 748291,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r-haproxy-text", "type": "text" },
        { "id": "r-arrow-3", "type": "arrow" },
        { "id": "r-arrow-4", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "r-haproxy-text",
      "type": "text",
      "x": 690,
      "y": 615,
      "width": 420,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 501283,
      "version": 3,
      "versionNonce": 829173,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🖥️ HAProxy VM (Standard_B2s)\nos: Ubuntu 22.04 | subnet: 10.0.2.0/24\nmode: tcp | bind: *:7687 | no TLS termination",
      "originalText": "🖥️ HAProxy VM (Standard_B2s)\nos: Ubuntu 22.04 | subnet: 10.0.2.0/24\nmode: tcp | bind: *:7687 | no TLS termination",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "r-haproxy-box"
    },
    {
      "id": "r-arrow-4",
      "type": "arrow",
      "x": 900,
      "y": 690,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 728391,
      "version": 3,
      "versionNonce": 192738,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 55]],
      "startBinding": { "mode": "orbit", "elementId": "r-haproxy-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "r-natgw-box", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "r-natgw-box",
      "type": "rectangle",
      "x": 680,
      "y": 745,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 192847,
      "version": 3,
      "versionNonce": 628193,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "r-natgw-text", "type": "text" },
        { "id": "r-arrow-4", "type": "arrow" },
        { "id": "conv-right", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "r-natgw-text",
      "type": "text",
      "x": 690,
      "y": 755,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 384729,
      "version": 3,
      "versionNonce": 927461,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🌐 NAT Gateway\npublic_ip: 20.x.x.x (static, allowlisted on Aura BC)",
      "originalText": "🌐 NAT Gateway\npublic_ip: 20.x.x.x (static, allowlisted on Aura BC)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "r-natgw-box"
    },
    {
      "id": "conv-left",
      "type": "arrow",
      "x": 300,
      "y": 605,
      "width": 180,
      "height": 285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 502938,
      "version": 3,
      "versionNonce": 618273,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [180, 285]],
      "startBinding": { "mode": "orbit", "elementId": "l-appgw-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "aura-box", "fixedPoint": [0.3, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "conv-left-label",
      "type": "text",
      "x": 150,
      "y": 740,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 293817,
      "version": 3,
      "versionNonce": 472910,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "[:FORWARDS_TCP {port: 7687, sni: preserved}]",
      "originalText": "[:FORWARDS_TCP {port: 7687, sni: preserved}]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "conv-right",
      "type": "arrow",
      "x": 900,
      "y": 805,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 847201,
      "version": 3,
      "versionNonce": 192038,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-180, 85]],
      "startBinding": { "mode": "orbit", "elementId": "r-natgw-box", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "aura-box", "fixedPoint": [0.7, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "conv-right-label",
      "type": "text",
      "x": 780,
      "y": 845,
      "width": 310,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 482739,
      "version": 3,
      "versionNonce": 918273,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "[:CONNECTS {port: 7687, via: public_internet}]",
      "originalText": "[:CONNECTS {port: 7687, via: public_internet}]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "aura-box",
      "type": "rectangle",
      "x": 300,
      "y": 890,
      "width": 600,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 738201,
      "version": 3,
      "versionNonce": 482019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "aura-text", "type": "text" },
        { "id": "conv-left", "type": "arrow" },
        { "id": "conv-right", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "aura-text",
      "type": "text",
      "x": 310,
      "y": 900,
      "width": 580,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 158203,
      "version": 3,
      "versionNonce": 482913,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 Neo4j Aura Business Critical\nport: 7687 | fqdn: *.databases.neo4j.io | routing: SNI-based instance selection",
      "originalText": "🔷 Neo4j Aura Business Critical\nport: 7687 | fqdn: *.databases.neo4j.io | routing: SNI-based instance selection",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "aura-box"
    },
    {
      "id": "score-left-box",
      "type": "rectangle",
      "x": 80,
      "y": 1020,
      "width": 440,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 291038,
      "version": 3,
      "versionNonce": 738201,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "score-left-text", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "score-left-text",
      "type": "text",
      "x": 90,
      "y": 1030,
      "width": 420,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 482019,
      "version": 3,
      "versionNonce": 192837,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "✅ App Gateway Scorecard\ncomponents: 1 | VMs: 0\nneo4j+s://: YES (full routing + read/write split)\navailability: zone-redundant\nmaintenance: fully managed",
      "originalText": "✅ App Gateway Scorecard\ncomponents: 1 | VMs: 0\nneo4j+s://: YES (full routing + read/write split)\navailability: zone-redundant\nmaintenance: fully managed",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "score-left-box"
    },
    {
      "id": "score-right-box",
      "type": "rectangle",
      "x": 680,
      "y": 1020,
      "width": 440,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 618293,
      "version": 3,
      "versionNonce": 293817,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "score-right-text", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "score-right-text",
      "type": "text",
      "x": 690,
      "y": 1030,
      "width": 420,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 748293,
      "version": 3,
      "versionNonce": 384729,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "text": "⚠️ LB + HAProxy Scorecard\ncomponents: 4 (PLS + ILB + VM + NAT GW)\nneo4j+s://: NO (bolt+s:// only, no routing)\navailability: single VM (SPOF)\nmaintenance: OS patching + HAProxy config",
      "originalText": "⚠️ LB + HAProxy Scorecard\ncomponents: 4 (PLS + ILB + VM + NAT GW)\nneo4j+s://: NO (bolt+s:// only, no routing)\navailability: single VM (SPOF)\nmaintenance: OS patching + HAProxy config",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "score-right-box"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}